<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#products_container{

    display:flex;

    justify-content:space-evenly;

    align-items:center;

    background-color:rgb(223, 212, 221);

    border: 2px solid black;

    height: 400px;
}

#products_container .product{

    padding:15px;

    width:200px;

    height:320px;

    background-color:rgb(255, 255, 255);

    color:rgb(33, 33, 92);

    box-shadow: 5px 5px 3px 3px rgb(0, 0, 0,0.3);
    
    border-radius: 18px;

}

#products_container .product:hover{

    color:white;

    background-color:rgb(33,33,92);

    transform:translateY(-10px);

    transition:ease;

}

.product button{
    
    margin-left:35px;

    padding:9px;

    border-radius:10px;


}




 .circle_withtick .circle{
    
      display:inline-flex;
      
      width:20px;
    
      height:20px;
    
      border: 2px solid black;
    
      border-radius: 50%;
    
     justify-content:center;
    
     align-items:center;
    
     margin-left:20px;
    }
    
    .circle_withtick p{
          
        margin-left:10px;

        display:inline-block;
    }
     
    *{

        line-height:10px;
    }





    </style>
</head>
<body>

    <!--Product 1-->
    <div id = products_container>
           <div class = "product freeversion">
            <h2>
                Free Plan
            </h2>
            <p>For personel</p>
            <h2>$0</h2>
           <div class ="list">
            <div class = "circle_withtick">
                <div class = "circle">
                <span>&check;</span>
                </div>
             <p>1 user</p>
            </div>

            <div class = "circle_withtick">
                <div class = "circle">
                <span>&check;</span>
                </div>
             <p>4 web emails</p>
            </div>

            <div class = "circle_withtick">
                <div class = "circle">
                <span>&check;</span>
                </div>
             <p>Responsive websites</p>
            </div>

            <div class = "circle_withtick">
                <div class = "circle">
                <span>&check;</span>
                </div>
             <p>Free SSL</p>
            </div>
           </div> 

             <button>
                Subscribe now
             </button>

           </div>
           

              <!-- product 2 -->
            <div class = "product basicplan">
            <h2>
                Basic Plan
            </h2>
            <p>For small business</p>
            <h2>$29</h2>
            <div class ="list">
            <div class = "circle_withtick">
                <div class = "circle">
                <span>&check;</span>
                </div>
             <p>1 user</p>
            </div>

            <div class = "circle_withtick">
                <div class = "circle">
                <span>&check;</span>
                </div>
             <p>4 web emails</p>
            </div>

            <div class = "circle_withtick">
                <div class = "circle">
                <span>&check;</span>
                </div>
             <p>Responsive websites</p>
            </div>

            <div class = "circle_withtick">
                <div class = "circle">
                <span>&check;</span>
                </div>
             <p>Free SSL</p>
            </div>
           </div> 
            <button>
                Subscribe now
            </button>
           </div>

           <!--Product 3-->
           <div class = "product proplan">
            <h2>
                For enterprise
            </h2>
            <p>For personel</p>
            <h2>$49</h2>

            <div class ="list">
            <div class = "circle_withtick">
                <div class = "circle">
                <span>&check;</span>
                </div>
             <p>1 user</p>
            </div>

            <div class = "circle_withtick">
                <div class = "circle">
                <span>&check;</span>
                </div>
             <p>4 web emails</p>
            </div>

            <div class = "circle_withtick">
                <div class = "circle">
                <span>&check;</span>
                </div>
             <p>Responsive websites</p>
            </div>

            <div class = "circle_withtick">
                <div class = "circle">
                <span>&check;</span>
                </div>
             <p>Free SSL</p>
            </div>
           </div> 
            <button>
                Subscribe now
            </button>
           </div>
    </div>



    



</body>
</html>